# HotChocolateGraphQL

./: HotChocolateGraphQL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HotChocolateGraphQL/: Dockerfile  HotChocolateGraphQL.csproj  Program.cs  Startup.cs  appsettings.json
HotChocolateGraphQL/Data/: AppDbContext.cs
HotChocolateGraphQL/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
HotChocolateGraphQL/GraphQL/Commands/: AddCommandInput.cs  AddCommandPayload.cs  CommandType.cs
HotChocolateGraphQL/Migrations/: 20220505065240_InitialMigration.Designer.cs  20220505065240_InitialMigration.cs  20220505085627_AddCommandTableToDb.Designer.cs  20220505085627_AddCommandTableToDb.cs  AppDbContextModelSnapshot.cs
HotChocolateGraphQL/Models/: Command.cs  Platform.cs
HotChocolateGraphQL/Properties/: launchSettings.json
HotChocolateGraphQL/SQLScripts/: InsertData.sql
